---
language: ruby
sudo: false
rvm:
  - 2
cache: bundler

before_install:
  - gem install bundler
  - 'echo ''gem: --no-document'' > ~/.gemrc'

install:
  - bundle install --without=integration
  - bundle exec berks install
